;; thinkpad x1 carbon gen 13

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-uinput")
  fallthrough true
  allow-cmd true
)

(defsrc
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins  del
    `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps  a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  fn lmet lalt           spc            ralt f23   pgup  up  pgdn
                                                      left down right
)

(defalias ctl-esc (tap-hold-next-release 200 esc lctrl))
(defalias alt-tab (tap-hold-next-release 200 tab lalt))

(deflayer base
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins  del
    `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
@alt-tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
@ctl-esc  a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  fn lmet lalt           spc            ralt  f13  pgup  up  pgdn
                                                      left down right
)
